apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: default-ingress
  namespace: fast-api-5d6fc685cd-d9zms
spec:
  rules:
  - host: fast-api.com
    http: 
      paths:
      - backend:
        serviceName: fast-api
        servicePORT: 8000

